# Insertion database
GRAPS_API_DB_HOST=localhost
GRAPS_API_DB_PORT=5432
GRAPS_API_DB_ENVIRONMENT=local
GRAPS_API_DB_LOCAL_NAME=GRAPS_API
GRAPS_API_DB_NAME=GRAPS_API
GRAPS_API_DB_USER=postgres
GRAPS_API_DB_PASSWORD=qwerty123

# Read-only DB
GRAPS_API_DB_RO_HOST=localhost
GRAPS_API_DB_RO_PORT=5432
GRAPS_API_DB_RO_ENVIRONMENT=local
GRAPS_API_DB_RO_LOCAL_NAME=GRAPS_API
GRAPS_API_DB_RO_NAME=GRAPS_API
GRAPS_API_DB_RO_USER=postgres
GRAPS_API_DB_RO_PASSWORD=qwerty123

# Security
# GRAPS_API_SECURITY_SECRET_KEY = adsf823y4yec88654S*Cvwe78!NDFhhusdfAA@0fnSCIUHS
# GRAPS_API_SECURITY_ALGORITHM = HS256
# GRAPS_API_SECURITY_ACCESS_TOKEN_EXPIRE_MINUTES = 60
######################
# BASE
API_V1_PREFIX="/api/v1"
DEBUG=True
PROJECT_NAME="Grasp api (local)"
VERSION="0.2.0"
DESCRIPTION="Grasp technical assignment"
