{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 63,
  "lineage": "40229a44-df52-f4e4-ba4c-daf848155e9a",
  "outputs": {
    "cloud_sql_public_ip": {
      "value": "34.38.130.25",
      "type": "string"
    },
    "service_url": {
      "value": "https://my-service-om7ev6e3xa-ew.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/europe-west1/namespaces/alert-palace-425411-d9/services/my-service",
            "location": "europe-west1",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "79fa5b29-2669-4b1a-9e78-2b9a417d6eaf",
                  "serving.knative.dev/creator": "jaquinonesg@gmail.com",
                  "serving.knative.dev/lastModifier": "jaquinonesg@gmail.com"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "europe-west1"
                },
                "generation": 1,
                "labels": {},
                "namespace": "alert-palace-425411-d9",
                "resource_version": "AAYae4Mi5rs",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/532898342915/services/my-service",
                "terraform_labels": {},
                "uid": "2f28667d-cc70-4ef5-a108-6d86a57d9b0e"
              }
            ],
            "name": "my-service",
            "project": "alert-palace-425411-d9",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "my-service-00001-5qz",
                "latest_ready_revision_name": "my-service-00001-5qz",
                "observed_generation": 1,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "my-service-00001-5qz",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://my-service-om7ev6e3xa-ew.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "100",
                      "run.googleapis.com/cloudsql-instances": "alert-palace-425411-d9:europe-west1:main-instance-1"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [
                          {
                            "name": "DB_URL",
                            "value": "postgresql://postgres:qwerty123@/grasp_api?host=/cloudsql/alert-palace-425411-d9:europe-west1:main-instance-1",
                            "value_from": []
                          }
                        ],
                        "env_from": [],
                        "image": "europe-west1-docker.pkg.dev/alert-palace-425411-d9/main-repo/simulator:latest",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 8080
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "532898342915-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "template"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "spec"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "containers"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "env"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "google_project_service.cloud_sql",
            "google_sql_database_instance.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "noauth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYae4TJfYs=",
            "id": "v1/projects/alert-palace-425411-d9/locations/europe-west1/services/my-service/roles/run.invoker/allUsers",
            "location": "europe-west1",
            "member": "allUsers",
            "project": "alert-palace-425411-d9",
            "role": "roles/run.invoker",
            "service": "v1/projects/alert-palace-425411-d9/locations/europe-west1/services/my-service"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.default",
            "google_project_service.cloud_sql",
            "google_sql_database_instance.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloud_run",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": true,
            "id": "alert-palace-425411-d9/run.googleapis.com",
            "project": "alert-palace-425411-d9",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloud_sql",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": true,
            "id": "alert-palace-425411-d9/sqladmin.googleapis.com",
            "project": "alert-palace-425411-d9",
            "service": "sqladmin.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "UTF8",
            "collation": "en_US.UTF8",
            "deletion_policy": "DELETE",
            "id": "projects/alert-palace-425411-d9/instances/main-instance-1/databases/grasp_api",
            "instance": "main-instance-1",
            "name": "grasp_api",
            "project": "alert-palace-425411-d9",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/alert-palace-425411-d9/instances/main-instance-1/databases/grasp_api",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.cloud_sql",
            "google_sql_database_instance.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "alert-palace-425411-d9:europe-west1:main-instance-1",
            "database_version": "POSTGRES_15",
            "deletion_protection": false,
            "dns_name": "",
            "encryption_key_name": null,
            "first_ip_address": "34.38.130.25",
            "id": "main-instance-1",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "34.38.130.25",
                "time_to_retire": "",
                "type": "PRIMARY"
              },
              {
                "ip_address": "35.205.239.176",
                "time_to_retire": "",
                "type": "OUTGOING"
              }
            ],
            "maintenance_version": "POSTGRES_15_5.R20240130.00_09",
            "master_instance_name": "",
            "name": "main-instance-1",
            "private_ip_address": "",
            "project": "alert-palace-425411-d9",
            "psc_service_attachment_link": "",
            "public_ip_address": "34.38.130.25",
            "region": "europe-west1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": "qwerty123",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/alert-palace-425411-d9/instances/main-instance-1",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyRkOGIy\nNmU1OC1mZTYxLTRjNmYtYjU2NS0yNWU4YzRhMzFhOTcxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjQwNjA5MjAyOTM0WhcNMzQwNjA3MjAzMDM0WjB3MS0wKwYD\nVQQuEyRkOGIyNmU1OC1mZTYxLTRjNmYtYjU2NS0yNWU4YzRhMzFhOTcxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCT+Ku8eDJ3Dxyyjx3ginLkFjer5C+ap5jKUXOueSujnUADP7RBJHNPkkusOyuY\nAJYuDPSdSrTAWUp1AAqjHiFxvqOyMrI5wJH4v8t0Zp9++FnqO1DpAGoOunkU1DD8\n5GvwoDd/+xrzPC9ht/FNF8eizarH92/IlME6kzs4J4GHwl68RssXUux/tKhohoI2\nGOm6bodOiCub4D1p3zkKN4rJ8PceceLdEw4//keN4dtEkMbesRr9Bt5TL7ddDglG\nb30brtgO1ME++AICmMLSU5QZ7/HXI3d8fTcy39uY4m7Ks2tr5tRM1F/5EA0mA8si\nwXzzkZ/RJn5WJRMVJgMRHdP5AgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAHSyqiklCgwQyqVeKsv1KvrqoxPyDv3i2QZGETID\n98Gv4CzAXYEYnxEaa1ibBOE8pRU2AsULqI1YBNtuuK02Vbhn/hRyI+ddKbxMwsjn\nMbbKnS+U3ROF2MnQHmB0Hyf5iTgsYlF5BkzCaIWPwxRCEAdwJ9ZR0ZbP6koO3xiI\n7vo0tVcaGuOEmHmI1byo2CEiX7DhX9LSNcctyVf2s+Qg5YKXixCVEG3YhnTP/psI\nw83h/iPogkeKPcWdNMxDCyMxU2VNIk6iOiJ42HXFO3R8u67tYYYGME1dfDP6B4pb\npzsRgQB5Q0pY98EYNOHRKHScO91D/k1+lOrOeNacFoh7J+s=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=d8b26e58-fe61-4c6f-b565-25e8c4a31a97",
                "create_time": "2024-06-09T20:29:34.225Z",
                "expiration_time": "2034-06-07T20:30:34.225Z",
                "sha1_fingerprint": "905e1aa480340880b50077a93551fb3d9e9674b7"
              }
            ],
            "service_account_email_address": "p532898342915-6toonh@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "10:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [],
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "ENTERPRISE",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [
                      {
                        "expiration_time": "",
                        "name": "home",
                        "value": "46.244.5.202"
                      }
                    ],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "psc_config": [],
                    "require_ssl": false,
                    "ssl_mode": ""
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "europe-west1-b"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-custom-2-3840",
                "time_zone": "",
                "user_labels": {},
                "version": 2
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "root_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "server_ca_cert"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.cloud_sql"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
